<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        li a{
        
            padding-left: 20px;
            font-size: 30px;
            border: 2px solid;
           padding-right: 20px;
           margin-right: 5px;
           

        }
        ul{
            margin-left: 5px;
            height: 40px;
            max-width: 100%;
            
            margin-top: 50px;
            justify-content: center;
           
        }
        nav{
            background-color: pink;
        }
        @media screen and (min-width: 320px),(max-width:2000px) {
  nav {
    background-color: lightgreen;
  }
  ul li{
            display: inline;
            margin-top: 20px;
           
        }
}
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a>home</a></li>
        <li><a>address</a></li>
        <li><a>menu</a></li>
        <li><a>feedback</a></li>

    </ul>

</nav>
</body>
</html>